from lx16a import *
from math import sin, cos
import time
from math import pi
# This is the port that the controller board is connected to
# This will be different for different computers
# On Windows, try the ports COM1, COM2, COM3, etc...
# On Raspbian, try each port in /dev/
LX16A.initialize("/dev/ttyUSB0")

# There should two servos connected, with IDs 1 and 2

servo1 = LX16A(1)
servo2 = LX16A(2)
servo3 = LX16A(3)
servo4 = LX16A(4)
servo5 = LX16A(5)
servo6 = LX16A(6)
servo7 = LX16A(7)



t = 0
dt=0.01
while True:

    for i in range(157):
        servo1.moveTimeWrite(sin(t)*(-44) +148)
        servo2.moveTimeWrite(sin(t)*(-44) +200)
        
        servo4.moveTimeWrite(sin(t)*(34) +76)
        servo5.moveTimeWrite(sin(t)*(34) +139)
        servo3.moveTimeWrite(sin(t)*(-26) +114)
        servo6.moveTimeWrite(sin(t)*(24)+214)
        servo7.moveTimeWrite(sin(t)*(64) +67)
        
        
        
        time.sleep(dt)

        t += dt
    for i in range(157):
        servo1.moveTimeWrite(sin(t)*(-56) +160)
        servo2.moveTimeWrite(sin(t)*(-56) +212)
        
        servo4.moveTimeWrite(sin(t)*(66) +44)
        servo5.moveTimeWrite(sin(t)*(66) +107)
        servo3.moveTimeWrite(sin(t)*(-14) +102)
        servo6.moveTimeWrite(sin(t)*48+ 190)
        servo7.moveTimeWrite(sin(t)*(42) +89)
        
        
        
        time.sleep(dt)

        t += dt
    for i in range(157):
        servo1.moveTimeWrite(sin(t)*(-20) +160)
        servo2.moveTimeWrite(sin(t)*(-20)+212)
        
        servo4.moveTimeWrite(44)
        servo5.moveTimeWrite(107)
        servo3.moveTimeWrite(sin(t)*(-30) +102)
        servo6.moveTimeWrite(190)
        servo7.moveTimeWrite(89)
        
        
        
        time.sleep(dt)

        t += dt
    for i in range(157):
        servo1.moveTimeWrite(sin(t)*(-32) +148)
        servo2.moveTimeWrite(sin(t)*(-32) +200)
        
        servo4.moveTimeWrite(sin(t)*(32) +76)
        servo5.moveTimeWrite(sin(t)*(32) +139)
        servo3.moveTimeWrite(sin(t)*(-18) +114)
        servo6.moveTimeWrite(sin(t)*(24)+214)
        servo7.moveTimeWrite(sin(t)*(-22) +67)
        
        
        
        time.sleep(dt)

        t += dt
